shop.qiniu.resourcesUrl=https://img.mall4j.com/
shop.qiniu.accessKey=****
shop.qiniu.secretKey=****
shop.qiniu.bucket=****
# \u5177\u4F53\u67E5\u770BQiniuZone.java
shop.qiniu.zone=HUA_NAN

shop.aLiDaYu.accessKeyId=LTAI5tFbDrC73P5xw7TMTcMF
shop.aLiDaYu.accessKeySecret=pe4I74dsnfZvpHnds4o3OHJ3reXmDH
shop.aLiDaYu.signName=doonce-irun
shop.tokenAesKey=q5e6w6w9f4q497te

shop.imgUpload.imagePath=D:/onlineweb/IMG/
# 1.\u672C\u5730\u6587\u4EF6\u4E0A\u4F20 2.\u4E03\u725B\u4E91
shop.imgUpload.uploadType=2
shop.imgUpload.resourceUrl=http://localhost:8085/onlineweb/img/
