# onlineweb

./: pom.xml
onlineweb-admin/: Dockerfile  pom.xml
onlineweb-admin/src/main/java/com/nu/shop/admin/: WebApplication.java
onlineweb-admin/src/main/java/com/nu/shop/admin/config/: AdminBeanConfig.java  AdminConfig.java  SwaggerConfiguration.java  XxlJobConfig.java
onlineweb-admin/src/main/java/com/nu/shop/admin/controller/: AdminLoginController.java  AreaController.java  AttributeController.java  BrandController.java  CategoryController.java  DeliveryController.java  FileController.java  HotSearchController.java  IndexImgController.java  MessageController.java  NoticeController.java  OrderController.java  PickAddrController.java  ProdCommController.java  ProdTagController.java  ProdTagReferenceController.java  ProductController.java  ShopDetailController.java  SpecController.java  TransportController.java  UserAddrController.java  UserController.java
onlineweb-admin/src/main/java/com/nu/shop/admin/task/: OrderTask.java
onlineweb-admin/src/main/resources/: banner.txt
onlineweb-admin/src/main/resources/logback/: logback-dev.xml  logback-prod.xml
onlineweb-bean/: pom.xml
onlineweb-bean/src/main/java/com/nu/shop/bean/: SmsInfoContext.java
onlineweb-bean/src/main/java/com/nu/shop/bean/bo/: SmsInfoBo.java
onlineweb-bean/src/main/java/com/nu/shop/bean/distribution/: UserShoppingDataDto.java
onlineweb-bean/src/main/java/com/nu/shop/bean/dto/: HotSearchDto.java  ProductDto.java  SearchProdDto.java  TinymceEditorDto.java
onlineweb-bean/src/main/java/com/nu/shop/bean/enums/: AreaLevelEnum.java  MessageStatus.java  OrderEntry.java  OrderStatus.java  PayType.java  ProdPropRule.java  SendType.java  SmsType.java  TransportChargeType.java
onlineweb-bean/src/main/java/com/nu/shop/bean/event/: CancelOrderEvent.java  ConfirmOrderEvent.java  PaySuccessOrderEvent.java  ReceiptOrderEvent.java  ShopCartEvent.java  SubmitOrderEvent.java
onlineweb-bean/src/main/java/com/nu/shop/bean/model/: Area.java  AttachFile.java  Basket.java  Brand.java  Category.java  CategoryBrand.java  CategoryProp.java  Delivery.java  HotSearch.java  IndexImg.java  Message.java  Notice.java  Order.java  OrderItem.java  OrderRefund.java  OrderSettlement.java  PickAddr.java  ProdComm.java  ProdImg.java  ProdProp.java  ProdPropValue.java  ProdTag.java  ProdTagReference.java  Product.java  ShopDetail.java  Sku.java  SmsLog.java  Transcity.java  TranscityFree.java  Transfee.java  TransfeeFree.java  Transport.java  User.java  UserAddr.java  UserAddrOrder.java  UserCollection.java
onlineweb-bean/src/main/java/com/nu/shop/bean/order/: ConfirmOrderOrder.java  ShopCartEventOrder.java  SubmitOrderOrder.java
onlineweb-bean/src/main/java/com/nu/shop/bean/param/: DeliveryOrderParam.java  OrderParam.java  ProductParam.java  ShopDetailParam.java  UserRegisterParam.java
onlineweb-bean/src/main/java/com/nu/shop/bean/pay/: PayInfoDto.java
onlineweb-bean/src/main/java/com/nu/shop/bean/vo/: SysUserVO.java  UserVO.java
onlineweb-security/: pom.xml
onlineweb-security/onlineweb-security-admin/: pom.xml
onlineweb-security/onlineweb-security-api/: pom.xml
onlineweb-security/onlineweb-security-common/: pom.xml
onlineweb-service/: pom.xml
onlineweb-service/src/main/java/com/nu/shop/dao/: AreaMapper.java  AttachFileMapper.java  BasketMapper.java  BrandMapper.java  CategoryBrandMapper.java  CategoryMapper.java  CategoryPropMapper.java  DeliveryMapper.java  HotSearchMapper.java  IndexImgMapper.java  MessageMapper.java  NoticeMapper.java  OrderItemMapper.java  OrderMapper.java  OrderRefundMapper.java  OrderSettlementMapper.java  PickAddrMapper.java  ProdCommMapper.java  ProdImgMapper.java  ProdPropMapper.java  ProdPropValueMapper.java  ProdTagMapper.java  ProdTagReferenceMapper.java  ProductMapper.java  ShopDetailMapper.java  SkuMapper.java  SmsLogMapper.java  TranscityFreeMapper.java  TranscityMapper.java  TransfeeFreeMapper.java  TransfeeMapper.java  TransportMapper.java  UserAddrMapper.java  UserAddrOrderMapper.java  UserCollectionMapper.java  UserMapper.java
onlineweb-service/src/main/java/com/nu/shop/service/: AreaService.java  AttachFileService.java  BasketService.java  BrandService.java  CategoryBrandService.java  CategoryPropService.java  CategoryService.java  DeliveryService.java  HotSearchService.java  IndexImgService.java  MessageService.java  MyOrderService.java  NoticeService.java  OrderItemService.java  OrderService.java  OrderSettlementService.java  PayService.java  PickAddrService.java  ProdCommService.java  ProdPropService.java  ProdPropValueService.java  ProdTagReferenceService.java  ProdTagService.java  ProductService.java  ShopDetailService.java  SkuService.java  SmsLogService.java  TranscityFreeService.java  TranscityService.java  TransfeeFreeService.java  TransfeeService.java  TransportManagerService.java  TransportService.java  UserAddrOrderService.java  UserAddrService.java  UserCollectionService.java  UserService.java
onlineweb-service/src/main/java/com/nu/shop/service/impl/: AreaServiceImpl.java  AttachFileServiceImpl.java  BasketServiceImpl.java  BrandServiceImpl.java  CategoryBrandServiceImpl.java  CategoryPropServiceImpl.java  CategoryServiceImpl.java  DeliveryServiceImpl.java  HotSearchServiceImpl.java  IndexImgServiceImpl.java  MessageServiceImpl.java  MyOrderServiceImpl.java  NoticeServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  OrderSettlementServiceImpl.java  PayServiceImpl.java  PickAddrServiceImpl.java  ProdCommServiceImpl.java  ProdPropServiceImpl.java  ProdPropValueServiceImpl.java  (+16 more)
onlineweb-service/src/main/resources/mapper/: AreaMapper.xml  AttachFileMapper.xml  BasketMapper.xml  BrandMapper.xml  CategoryMapper.xml  DeliveryMapper.xml  HotSearchMapper.xml  IndexImgMapper.xml  NoticeMapper.xml  OrderMapper.xml  ProdCommMapper.xml  ProdPropMapper.xml  ProdPropValueMapper.xml  ProdTagMapper.xml  ShopDetailMapper.xml  SkuMapper.xml  SmsLogMapper.xml  TranscityMapper.xml  TransfeeMapper.xml  TransportMapper.xml  UserCollectionMapper.xml  UserMapper.xml
(+155 files in other folders)
