<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.nu.shop</groupId>
		<artifactId>onlineweb</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>onlineweb-security</artifactId>

	<description>商城安全模块</description>
	<packaging>pom</packaging>

	<modules>
		<module>onlineweb-security-api</module>
		<module>onlineweb-security-admin</module>
		<module>onlineweb-security-common</module>
	</modules>
</project>
